# react-native-app

./: .gitignore  README.md  index.android.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/haijiao/meetyou/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/qingyuanjie/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: root.js
app/actions/: ActionTypes.js  FriendFilter.js  Home.js  InitialApp.js  Login.js  Photo.js  UserProfile.js  Vicinity.js
app/base/: BaseComponent.js
app/components/: CheckBox.js  CustomBubble.js  CustomDay.js  CustomGiftAvatar.js  CustomGiftedChat.js  CustomMessage.js  CustomMessageText.js  CustomView.js  EmptyView.js  GiftImage.js  ImageViewer.js  LoadMoreFooter.js  MapCallout.js  Menu.js  NavigationBar.js  PhotoScaleViewer.js  PhotoViewer.js  Refresh.js  Spinner.js  SubTabView.js  TabBar.js  TabIcon.js
app/constants/: Constant.js
app/containers/: App.js  Home.js  MainContainer.js  Message.js  Mine.js  Vicinity.js
app/data/: messages.js
app/navigation/: Route.js
app/pages/: Account.js  Addannouncement.js  Album.js  AnnouncemenetList.js  AnnouncementDetail.js  AppointmentList.js  EditFriendFilter.js  EditPersonalSignature.js  EditPhotos.js  EditUserInfo.js  EditUserProfile.js  FriendsFilter.js  Gift.js  GiftList.js  Home.js  Login.js  Map.js  MatchUsers.js  MeetList.js  Message.js  MessageDetail.js  Mine.js  Photos.js  Recharge.js  Report.js  Revel.js  Settings.js  Settlement.js  Tinder.js  TranscationRecordList.js  UserInfo.js  UserProfile.js  Vicinity.js  VicinityList.js
app/pages/html/: Settlement.html  demo.html  iconfont.css
app/reducers/: FriendFilter.js  InitialApp.js  Login.js  Photo.js  UserProfile.js  Vicinity.js  index.js
app/store/: ConfigureStore.js
app/style/: index.js
app/themes/: MyThemes.js
app/utils/: DateUtil.js  Dict.js  MapHelpers.js  NetUtil.js  PxToDp.js  Storage.js  TmpVairables.js  ToastUtil.js
ios/: Podfile
ios/qingyuanjie/: AppDelegate.h  AppDelegate.m  Info.plist
ios/qingyuanjie.xcodeproj/: project.pbxproj
ios/qingyuanjie.xcodeproj/xcshareddata/xcschemes/: qingyuanjie.xcscheme
ios/qingyuanjie.xcworkspace/: contents.xcworkspacedata
ios/qingyuanjie/Base.lproj/: LaunchScreen.xib
ios/qingyuanjieTests/: qingyuanjieTests.m
